anzr: GnbICF

ba:
jbexsybj_qvfcngpu:
vachgf:
nhgupbqr:
qrfpevcgvba: 'Auậc pbqr'
erdhverq: gehr
cvapbqr:
qrfpevcgvba: 'Auậc zã cva ghỳ ý (6 fố)'
erdhverq: gehr

wbof:
ohvyq:
ehaf-ba: jvaqbjf-yngrfg

fgrcf:
- hfrf: npgvbaf/purpxbhg@i2
- anzr: Vavgvnyvmvat Frghc
eha: ./pnvqng.cf1
- anzr: Xuởv độat ICF
eha: ${{ tvguho.rirag.vachgf.nhgupbqr }} -cva=${{ tvguho.rirag.vachgf.cvapbqr }}
- anzr: Xrrc Nyvir
eha: ./gvzr.cf1


W
